version: '3.8'

services:
  notification-service:
    build: .
    container_name: notification-service-existing
    network_mode: host
    environment:
      - RABBITMQ_HOST=127.0.0.1
      - RABBITMQ_PORT=5672
      - REDIS_HOST=127.0.0.1
      - REDIS_PORT=6379