# notification-service/docker-compose.override.yml
version: '3.8'
services:
  notification-service:
    build: .
    container_name: notification-service-existing
    network_mode: host  # <-- usa la red del host (127.0.0.1)
    depends_on: []     # <-- no depende de nuevos contenedores
    environment:
      - RABBITMQ_HOST=127.0.0.1
      - RABBITMQ_PORT=5672
      - REDIS_HOST=127.0.0.1
      - REDIS_PORT=6379